spring.datasource.url=jdbc:mariadb://localhost:3306/applicationdatabase
spring.datasource.username=root
spring.datasource.password=dd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.jpa.show-sql=true